STATUSDIR="$HOME/.sayonara_agent"
MOUNTBASEDIR="/mnt/sayonara"
DOMAIN=""
RSYNCEXPORT="sayonara"
CV_RSYNC_OPTS="-rtW --timeout=3600 --min-size=0.001K --sockopts=SO_SNDBUF=128000,SO_RCVBUF=128000 -vv"
CV_MOUNT_OPTS=""
CP_RSYNC_OPTS="-rtW --timeout=3600 --min-size=0.001K --sockopts=SO_SNDBUF=128000,SO_RCVBUF=128000 -vv"
CP_MOUNT_OPTS=""