log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[sayonara]
        path = /mnt/sayonara
        comment = file area
        read only = false
        uid = root
        gid = root
        use chroot = yes
        numeric ids = yes
        list = yes
        auth users = rsyncclient
        secrets file = /etc/rsyncd.secrets
